#BASE DE DATOS
DB_NAME=BD_INTEGRADORA_4TO
DB_USER=root
DB_PASSWORD=123
DB_HOST=localhost


#JWT
JWT_SECRET=nose

#PORTS DEL SERVER
PORT=3000

#MQTT
MQTT_HOST=mqtt://3.147.69.4
MQTT_PORT=1883
MQTT_USERNAME=user
MQTT_PASSWORD=Pass123123

#MQTT API
# MQTT_API_URL = https://3.147.69.4/api/v5/
# MQTT_API_KEY= 0439434dae91c10c
# MQTT_SECRET_KEY=gHLYRAJZJOj46pX8BijaOwpJaeQPqLP9CkAg1q7OEEJE